/**
 * Типы для функции множественного числа (pluralize),
 * например для правильного склонения слов "год", "месяц", "пользователь" и т.д.
 */
export type PluralizeType =
  | 'age' // возраст
  | 'year' // год
  | 'month' // месяц
  | 'user' // пользователь
  | 'school' // школа
  | 'district' // район
  | 'region' // регион
  | 'subject' // предмет
  | 'money' // деньги
  | 'ball' // балл
  | 'question' // вопрос
  | 'right_answer' // правильный ответ
  | 'day'; // день
