/**
 * Направления образовательной деятельности или типы образовательных учреждений
 */
export enum EduDirection {
  /** Дошкольное образовательное учреждение (детский сад) */
  PRE_SCHOOL = 1,

  /** Общеобразовательное учреждение (школа, лицей, гимназия) */
  GENEREAL_EDUCATION = 2,

  /** Учебное заведение среднего специального образования (колледж, техникум) */
  SECONDARY_SPECAIL = 3,

  /** Внеучебное образовательное учреждение (учреждение дополнительного образования) */
  EXTRA_CURRICULAR = 4,

  /** Частное дошкольное образовательное учреждение */
  PRIVATE_PRE_SCHOOL = 5,

  /** Частное общеобразовательное учреждение */
  PRIVATE_GENERAL_EDUCATION = 6,

  /** Образовательное учреждение сферы искусства, культуры и академий (Musiqa, madaniyat, san'at va badiiy akademiya ta’lim muassasasi) */
  ART_AND_CULTURY_ACADEMY = 7,

  /** Спортивное учебное заведение */
  SPORTS = 8,

  /** Школы, входящие в систему АСОУ (Агентство по Специализированным Образовательным Учреждениям) */
  ASOU = 9,

  /** Badiiy akademiya ta'lim muassasalari */
  BA = 10,
}
