/**
 * Статусы заявления (Application).
 */
export enum ApplicationStatus {
  /** Заявление создано, но еще не отправлено */
  CREATED = 1,

  /** Ожидание оплаты */
  WAITING_PAYMENT = 2,

  /** Новое заявление */
  NEW = 3,

  /** Заявление в обработке */
  PROCESS = 4,

  /** Заявление принято */
  ACCEPT = 5,

  /** Заявление отклонено */
  REJECTED = 6,

  /** Заявление отменено владельцем */
  CANCELED_BY_OWNER = 7,

  /** Отправлена информация о дате и месте тестирования */
  SENT_TEST_DATE_AND_LOCATION = 8,

  /** Участие в тестировании */
  PARTICIPATED_TEST = 9,

  /** Сертификат выдан */
  CERTIFICATE_GIVEN = 10,

  /** Заявление закрыто */
  APPLICATION_CLOSED = 11,

  /** Заявление отклонено с возможностью изменения */
  REJECTED_MODIFY = 12,

  /** Повторная проверка (реконтроль) */
  RECHECK = 13,
}
